MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=sgsi_db

JWT_SECRET_KEY=sgsi-secreto-seguro-2023
JWT_ACCESS_TOKEN_EXPIRES=3600

# URLs de servicios
SERVICE_AUTH_URL=http://localhost:5001
SERVICE_RIESGOS_URL=http://localhost:5002
SERVICE_DOCUMENTACION_URL=http://localhost:5003
SERVICE_AUDITORIAS_URL=http://localhost:5004
SERVICE_INCIDENTES_URL=http://localhost:5005
SERVICE_PROVEEDORES_URL=http://localhost:5006
SERVICE_ROLES_URL=http://localhost:5007
